; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildFrame
LastTemplate=CListCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "arguswfdll.h"
LastPage=0

ClassCount=7
Class1=CArgusDoc
Class2=CArgusView
Class3=CArgusWFdllApp
Class4=CBEpolar
Class5=CChildFrame

ResourceCount=5
Resource1=IDD_DIALOG1 (English (U.S.))
Resource2=IDR_ARGUSTYPE (English (U.S.))
Resource3=IDD_DIALOG1
Resource4=IDD_DIALOG_FrqTime
Class6=CFrqTime
Class7=CColorListCtrl
Resource5=IDR_ARGUSTYPE

[CLS:CArgusDoc]
Type=0
BaseClass=CDocument
HeaderFile=ArgusDoc.h
ImplementationFile=ArgusDoc.cpp
LastObject=ID_BUTTON_polar

[CLS:CArgusView]
Type=0
BaseClass=CView
HeaderFile=ArgusView.h
ImplementationFile=ArgusView.cpp
LastObject=CArgusView
Filter=C
VirtualFilter=VWC

[CLS:CArgusWFdllApp]
Type=0
BaseClass=CWinApp
HeaderFile=ArgusWFdll.h
ImplementationFile=ArgusWFdll.cpp

[CLS:CBEpolar]
Type=0
BaseClass=CDialog
HeaderFile=BEpolar.h
ImplementationFile=BEpolar.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[DLG:IDD_DIALOG1]
Type=1
Class=CBEpolar
ControlCount=20
Control1=IDOK,button,1073741825
Control2=IDCANCEL,button,1073741824
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATICB1,static,1342308352
Control5=IDC_STATIC_D,static,1342308353
Control6=IDC_STATICB2,static,1342308352
Control7=IDC_STATIC_Q,static,1342308353
Control8=IDC_STATIC_L0,static,1342308354
Control9=IDC_STATIC_L,static,1342308353
Control10=IDC_RADIO1,button,1342177289
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC_R,static,1342308353
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC_Time,static,1342308354
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_COMBO_Fr,combobox,1344340226
Control19=IDC_COMBO_Time,combobox,1344340226
Control20=IDC_STATICB3,static,1342308354

[MNU:IDR_ARGUSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_TOOLS_Data
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_TOOLS_COLORMAP_TOPO0
Command10=ID_TOOLS_COLORMAP_TOPO1
Command11=ID_TOOLS_COLORMAP_JET
Command12=ID_TOOLS_COLORMAP_GRAY
Command13=ID_TOOLS_COLORMAP_PINK
Command14=ID_TOOLS_COLORMAP_COPPER
Command15=ID_TOOLS_COLORMAP_GLOBE
Command16=ID_TOOLS_BACKGROUNDCOLOR
Command17=ID_TOOLS_AXISCOLOR
Command18=ID_TOOLS_TEXTCOLOR
Command19=ID_TOOLS_Grid
Command20=ID_TOOLS_MODE_LINE
Command21=ID_TOOLS_MODE_BARCHART
Command22=ID_TOOLS_VALUE_LEVEL
Command23=ID_TOOLS_VALUE_MEANLEVEL
Command24=ID_TOOLS_VALUE_STANDARDDEVIATIONLEVEL
Command25=ID_TOOLS_VALUE_MAXLEVEL
Command26=ID_TOOLS_VALUE_MINLEVEL
Command27=ID_TOOLS_VALUE_FREQUENCYOFFSET
Command28=ID_TOOLS_VALUE_FREQUENCYOFFSET_MEANVALUE
Command29=ID_TOOLS_VALUE_FREQUENCYOFFSET_STANDARDDEVIATION
Command30=ID_TOOLS_VALUE_FREQUENCYOFFSET_MAXVALUE
Command31=ID_TOOLS_VALUE_FREQUENCYOFFSET_MINVALUE
Command32=ID_TOOLS_VALUE_MODULATION_VALUE
Command33=ID_TOOLS_VALUE_MODULATION_MEANVALUE
Command34=ID_TOOLS_VALUE_MODULATION_STANDARDDEVIATION
Command35=ID_TOOLS_VALUE_MODULATION_MAXIMUMVALUE
Command36=ID_TOOLS_VALUE_MODULATION_MINIMUMVALUE
Command37=ID_TOOLS_VALUE_BANDWIDTH
Command38=ID_TOOLS_VALUE_MEANBANDWIDTH
Command39=ID_TOOLS_VALUE_STANDARDDEVIATIONBANDWIDTH
Command40=ID_TOOLS_VALUE_MAXBANDWIDTH
Command41=ID_TOOLS_VALUE_MINBANDWIDTH
Command42=ID_TOOLS_VALUE_QUALITY
Command43=ID_TOOLS_VALUE_QUALITY_MEANVALUE
Command44=ID_TOOLS_VALUE_QUALITY_STANDARDDEVIATION
Command45=ID_TOOLS_VALUE_QUALITY_MAXVALUE
Command46=ID_TOOLS_VALUE_QUALITY_MINVALUE
Command47=ID_TOOLS_VALUE_DIR
Command48=ID_TOOLS_VALUE_DIRECTION_MEANVALUE
Command49=ID_TOOLS_VALUE_DIRECTION_STANDARDDEVIATION
Command50=ID_TOOLS_VALUE_DIRECTION_MAXVALUE
Command51=ID_TOOLS_VALUE_DIRECTION_MINVALUE
Command52=ID_TOOLS_VALUE_SUBAUDIOTONE_VALUE
Command53=ID_TOOLS_VALUE_SUBAUDIOTONE_MEANVALUE
Command54=ID_TOOLS_VALUE_SUBAUDIOTONE_STANDARDDEVIATION
Command55=ID_TOOLS_VALUE_SUBAUDIOTONE_MAXIMUMVALUE
Command56=ID_TOOLS_VALUE_SUBAUDIOTONE_MINIMUMVALUE
Command57=ID_TOOLS_VALUE_PROGRAM
Command58=ID_TOOLS_VALUE_PICODE
Command59=ID_TOOLS_VALUE_SOUNDID
Command60=ID_TOOLS_VALUE_OCCUPANCY
Command61=ID_TOOLS_VALUE_NUMBER
Command62=ID_TOOLS_3D
Command63=ID_TOOLS_2DFREQVALUE
Command64=ID_TOOLS_2DTIMEVALUE
Command65=ID_TOOLS_2Dwf
Command66=ID_BUTTON_ShowLegend
Command67=ID_BUTTON_Setting
CommandCount=67

[TB:IDR_ARGUSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_TOOLS_MODE_BARCHART
Command6=ID_TOOLS_MODE_LINE
Command7=ID_TOOLS_3D
Command8=ID_TOOLS_2DFREQVALUE
Command9=ID_TOOLS_2DTIMEVALUE
Command10=ID_TOOLS_2Dwf
Command11=ID_TOOLS_Grid
Command12=ID_TOOLS_Data
Command13=ID_BUTTON_polar
Command14=ID_BUTTON_ShowLegend
Command15=ID_BUTTON_Setting
CommandCount=15

[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
Class=CBEpolar
ControlCount=20
Control1=IDOK,button,1073741825
Control2=IDCANCEL,button,1073741824
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_D,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_Q,static,1342308353
Control8=IDC_STATIC_L0,static,1342308354
Control9=IDC_STATIC_L,static,1342308353
Control10=IDC_RADIO1,button,1342177289
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC_R,static,1342308353
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC_Time,static,1342308354
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_COMBO_Fr,combobox,1344340226
Control19=IDC_COMBO_Time,combobox,1344340226
Control20=IDC_STATIC,static,1342308354

[ACL:IDR_ARGUSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_TOOLS_Grid
Command2=ID_BUTTON_ShowLegend
Command3=ID_BUTTON_Setting
CommandCount=3

[TB:IDR_ARGUSTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_TOOLS_MODE_BARCHART
Command6=ID_TOOLS_MODE_LINE
Command7=ID_TOOLS_3D
Command8=ID_TOOLS_2DFREQVALUE
Command9=ID_BUTTON_TimeSelect
Command10=ID_TOOLS_2DTIMEVALUE
Command11=ID_BUTTON_FrqSelect
Command12=ID_TOOLS_2Dwf
Command13=ID_TOOLS_Grid
Command14=ID_TOOLS_Data
Command15=ID_BUTTON_polar
Command16=ID_BUTTON_ShowLegend
Command17=ID_BUTTON_Setting
Command18=ID_BUTTON_LinewidthP
Command19=ID_BUTTON_LinewidthN
CommandCount=19

[MNU:IDR_ARGUSTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_TOOLS_Data
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_TOOLS_COLORMAP_TOPO0
Command10=ID_TOOLS_COLORMAP_TOPO1
Command11=ID_TOOLS_COLORMAP_JET
Command12=ID_TOOLS_COLORMAP_GRAY
Command13=ID_TOOLS_COLORMAP_PINK
Command14=ID_TOOLS_COLORMAP_COPPER
Command15=ID_TOOLS_COLORMAP_GLOBE
Command16=ID_TOOLS_BACKGROUNDCOLOR
Command17=ID_TOOLS_AXISCOLOR
Command18=ID_TOOLS_TEXTCOLOR
Command19=ID_TOOLS_Grid
Command20=ID_BUTTON_LinewidthP
Command21=ID_BUTTON_LinewidthN
Command22=ID_TOOLS_MODE_LINE
Command23=ID_TOOLS_MODE_BARCHART
Command24=ID_TOOLS_VALUE_LEVEL
Command25=ID_TOOLS_VALUE_MEANLEVEL
Command26=ID_TOOLS_VALUE_STANDARDDEVIATIONLEVEL
Command27=ID_TOOLS_VALUE_MAXLEVEL
Command28=ID_TOOLS_VALUE_MINLEVEL
Command29=ID_TOOLS_VALUE_FREQUENCYOFFSET
Command30=ID_TOOLS_VALUE_FREQUENCYOFFSET_MEANVALUE
Command31=ID_TOOLS_VALUE_FREQUENCYOFFSET_STANDARDDEVIATION
Command32=ID_TOOLS_VALUE_FREQUENCYOFFSET_MAXVALUE
Command33=ID_TOOLS_VALUE_FREQUENCYOFFSET_MINVALUE
Command34=ID_TOOLS_VALUE_MODULATION_VALUE
Command35=ID_TOOLS_VALUE_MODULATION_MEANVALUE
Command36=ID_TOOLS_VALUE_MODULATION_STANDARDDEVIATION
Command37=ID_TOOLS_VALUE_MODULATION_MAXIMUMVALUE
Command38=ID_TOOLS_VALUE_MODULATION_MINIMUMVALUE
Command39=ID_TOOLS_VALUE_BANDWIDTH
Command40=ID_TOOLS_VALUE_MEANBANDWIDTH
Command41=ID_TOOLS_VALUE_STANDARDDEVIATIONBANDWIDTH
Command42=ID_TOOLS_VALUE_MAXBANDWIDTH
Command43=ID_TOOLS_VALUE_MINBANDWIDTH
Command44=ID_TOOLS_VALUE_QUALITY
Command45=ID_TOOLS_VALUE_QUALITY_MEANVALUE
Command46=ID_TOOLS_VALUE_QUALITY_STANDARDDEVIATION
Command47=ID_TOOLS_VALUE_QUALITY_MAXVALUE
Command48=ID_TOOLS_VALUE_QUALITY_MINVALUE
Command49=ID_TOOLS_VALUE_DIR
Command50=ID_TOOLS_VALUE_DIRECTION_MEANVALUE
Command51=ID_TOOLS_VALUE_DIRECTION_STANDARDDEVIATION
Command52=ID_TOOLS_VALUE_DIRECTION_MAXVALUE
Command53=ID_TOOLS_VALUE_DIRECTION_MINVALUE
Command54=ID_TOOLS_VALUE_SUBAUDIOTONE_VALUE
Command55=ID_TOOLS_VALUE_SUBAUDIOTONE_MEANVALUE
Command56=ID_TOOLS_VALUE_SUBAUDIOTONE_STANDARDDEVIATION
Command57=ID_TOOLS_VALUE_SUBAUDIOTONE_MAXIMUMVALUE
Command58=ID_TOOLS_VALUE_SUBAUDIOTONE_MINIMUMVALUE
Command59=ID_TOOLS_VALUE_PROGRAM
Command60=ID_TOOLS_VALUE_PICODE
Command61=ID_TOOLS_VALUE_SOUNDID
Command62=ID_TOOLS_VALUE_OCCUPANCY
Command63=ID_TOOLS_VALUE_NUMBER
Command64=ID_TOOLS_3D
Command65=ID_TOOLS_2DFREQVALUE
Command66=ID_BUTTON_TimeSelect
Command67=ID_TOOLS_2DTIMEVALUE
Command68=ID_BUTTON_FrqSelect
Command69=ID_TOOLS_2Dwf
Command70=ID_BUTTON_ShowLegend
Command71=ID_BUTTON_Setting
CommandCount=71

[ACL:IDR_ARGUSTYPE]
Type=1
Class=?
Command1=ID_BUTTON_LinewidthP
Command2=ID_TOOLS_Grid
Command3=ID_BUTTON_Setting
Command4=ID_BUTTON_ShowLegend
Command5=ID_BUTTON_LinewidthN
CommandCount=5

[DLG:IDD_DIALOG_FrqTime]
Type=1
Class=CFrqTime
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073741824
Control3=IDC_LIST1,SysListView32,1342242821

[CLS:CFrqTime]
Type=0
HeaderFile=FrqTime.h
ImplementationFile=FrqTime.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CColorListCtrl]
Type=0
HeaderFile=ColorListCtrl.h
ImplementationFile=ColorListCtrl.cpp
BaseClass=CListCtrl
Filter=W

