//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ThalesDrawDLL DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ThalesDrawDLL\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ThalesDrawDLL.DLL\0"
            VALUE "ProductName", "ThalesDrawDLL Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_THALESTYPE          ICON    DISCARDABLE     "idr_thal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_THALESTYPE MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open...\tCtrl+O",             ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Tools"
    BEGIN
        POPUP "ColorMap"
        BEGIN
            MENUITEM "Topo_0",                      ID_TOOLS_COLORMAP_TOPO0
            MENUITEM "Topo_1",                      ID_TOOLS_COLORMAP_TOPO1
            MENUITEM "Jet",                         ID_TOOLS_COLORMAP_JET
            MENUITEM "Gray",                        ID_TOOLS_COLORMAP_GRAY
            MENUITEM "Pink",                        ID_TOOLS_COLORMAP_PINK
            MENUITEM "Copper",                      ID_TOOLS_COLORMAP_COPPER
            MENUITEM "Globe",                       ID_TOOLS_COLORMAP_GLOBE
        END
        MENUITEM "Background Color",            ID_TOOLS_BACKGROUNDCOLOR
        MENUITEM "Axis Color",                  ID_TOOLS_AXISCOLOR
        MENUITEM "Text Color",                  ID_TOOLS_TEXTCOLOR
        MENUITEM "Grid\tCtrl+G",                ID_TOOLS_Grid
        MENUITEM "Increase Line Width\tCtrl+A", ID_BUTTON_LinewidthP
        MENUITEM "Decrease Line Width\tCtrl+M", ID_BUTTON_LinewidthN
        MENUITEM SEPARATOR
        POPUP "Mode"
        BEGIN
            MENUITEM "Line",                        ID_TOOLS_MODE_LINE
            MENUITEM "Bar Chart",                   ID_TOOLS_MODE_BARCHART
        END
        MENUITEM SEPARATOR
        POPUP "Value"
        BEGIN
            MENUITEM "Occupancy Rate",              ID_TOOLS_VALUE_OCCUPANCYRATE

            MENUITEM "Global Rate",                 ID_TOOLS_VALUE_GLOBALRATE

            MENUITEM "Max. Level",                  ID_TOOLS_VALUE_MAXLEVEL
            MENUITEM "Ave. Level",                  ID_TOOLS_VALUE_AVELEVEL
            MENUITEM SEPARATOR
            POPUP "Bearing"
            BEGIN
                MENUITEM "Direction",                   ID_TOOLS_VALUE_BEARING_DIRECTION

                MENUITEM "Quality",                     ID_TOOLS_VALUE_BEARING_QUALITY

            END
            POPUP "Band Width"
            BEGIN
                MENUITEM "Beta Method",                 ID_TOOLS_VALUE_BANDWIDTH_BETAMETHOD

                MENUITEM "X dB Method",                 ID_TOOLS_VALUE_BANDWIDTH_XDBMETHOD

            END
            MENUITEM "Modulation Rate",             ID_TOOLS_VALUE_MODULATIONRATE

            MENUITEM "Frequency Drifting",          ID_TOOLS_VALUE_FREQUENCYDRIFTING

            MENUITEM "Field Strength",              ID_TOOLS_VALUE_FIELDSTRENGTH

        END
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "3D ( Frequency ,Time , Value )", ID_TOOLS_3D
        MENUITEM SEPARATOR
        MENUITEM "2D ( Frequency , Value )",    ID_TOOLS_2DFREQVALUE
        MENUITEM "Select Time",                 ID_BUTTON_TimeSelect
        MENUITEM SEPARATOR
        MENUITEM "2D ( Time , Value )",         ID_TOOLS_2DTIMEVALUE
        MENUITEM "Select Frequency",            ID_BUTTON_FrqSelect
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Legend\tCtrl+L",              ID_BUTTON_ShowLegend
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_THALESTYPE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_TOOLS_MODE_BARCHART
    BUTTON      ID_TOOLS_MODE_LINE
    BUTTON      ID_TOOLS_3D
    SEPARATOR
    BUTTON      ID_TOOLS_2DFREQVALUE
    BUTTON      ID_BUTTON_TimeSelect
    SEPARATOR
    BUTTON      ID_TOOLS_2DTIMEVALUE
    BUTTON      ID_BUTTON_FrqSelect
    SEPARATOR
    BUTTON      ID_TOOLS_Grid
    SEPARATOR
    BUTTON      ID_BUTTON_polar
    SEPARATOR
    BUTTON      ID_BUTTON_ShowLegend
    SEPARATOR
    BUTTON      ID_BUTTON_LinewidthP
    BUTTON      ID_BUTTON_LinewidthN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_THALESTYPE          BITMAP  DISCARDABLE     "thalesty.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TBE DIALOGEX 0, 0, 271, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,0,7,6,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,154,0,7,6,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    LTEXT           "Direction(deg.)",IDC_STATICb1,7,7,59,9
    CTEXT           "",IDC_STATIC_D,7,17,47,9,0,WS_EX_STATICEDGE
    LTEXT           "Quality(%)",IDC_STATICb2,6,224,42,9
    CTEXT           "",IDC_STATIC_Q,6,235,35,9,0,WS_EX_STATICEDGE
    RTEXT           "Level",IDC_STATIC_L0,183,224,78,9
    CTEXT           "",IDC_STATIC_L,209,235,52,9,0,WS_EX_STATICEDGE
    CONTROL         "Level",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,223,8,36,
                    8
    CONTROL         "Quality",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,223,19,
                    36,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,220,5,44,25
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,3,4,261,243,
                    WS_EX_STATICEDGE
    RTEXT           "Frequency(MHz) : ",IDC_STATICb3,61,253,83,9
    COMBOBOX        IDC_COMBO_Fr,146,251,98,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Recording Date/Time :",IDC_STATIC_Time,61,271,83,8
    COMBOBOX        IDC_COMBO_Time,146,270,113,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Total",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    223,284,36,9
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,58,248,206,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,58,268,206,29
    CTEXT           "",IDC_STATIC_R,146,284,75,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Google Earth Export/Display",IDC_BUTTON_googleEarth,1,
                    256,55,30,BS_MULTILINE
END

IDD_DIALOG_FrqTimeList DIALOGEX 0, 0, 201, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,202,6,6,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    CONTROL         "List2",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_TABSTOP,0,0,201,199,WS_EX_STATICEDGE
END

IDD_FILEDIALOG_CHECK DIALOG DISCARDABLE  0, 0, 186, 14
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show",IDC_CHECK_ShowGoogle,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,0,82,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_TBE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_FrqTimeList, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    "IDD_FILEDIALOG_CHECK", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_THALESTYPE ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_BUTTON_LinewidthP,   VIRTKEY, CONTROL, NOINVERT
    "G",            ID_TOOLS_Grid,          VIRTKEY, CONTROL, NOINVERT
    "L",            ID_BUTTON_ShowLegend,   VIRTKEY, CONTROL, NOINVERT
    "M",            ID_BUTTON_LinewidthN,   VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x29, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE 0x29, 0x1
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ThalesDrawDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_THALESTYPE          "\nMonitoring THALES\nMonitoring THALES\n\n\nSMS4DC.Document\nSMS4DC Document"
END

#endif    // Unknown language: 0x29, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ThalesDrawDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

