; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CAdministrativeApp
LastClass=CAdministrativeApp
NewFileInclude2=#include "Administrative.h"
ResourceCount=20
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_EQ_CAT
Resource2=IDR_STATION_MENU
Resource3=IDR_OWNER_MENU
Resource4=IDD_ANT_PATTERN
Resource5=IDD_GRID
Resource6=IDR_FREQUENCY_MENU
Resource7=IDD_ADD_RECEIVER
Resource8=IDD_ABOUTBOX
Resource9=IDD_PAYMENT
Resource10=IDD_NOTICE
Resource11=IDD_MOVE_STATION
Resource12=IDR_BILLING_MENU
Resource13=IDR_ANTENNA_MENU
Resource14=IDD_TxRxFilterDLG
Resource15=IDR_EQUIPMENT_MENU
Resource16=IDR_RECEIVER_MENU
Resource17=IDR_TREEVITYPE
Resource18=IDR_MAINFRAME2
Resource19=IDR_LICENSE_MENU
Resource20=IDR_MAINFRAME

[CLS:CAdministrativeApp]
Type=0
HeaderFile=Administrative.h
ImplementationFile=Administrative.cpp
Filter=N
LastObject=CAdministrativeApp

[MNU:IDR_MAINFRAME2]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_WINDOW_SPLIT
Command9=ID_VIEW_LARGEICON
Command10=ID_VIEW_SMALLICON
Command11=ID_VIEW_LIST
Command12=ID_VIEW_DETAILS
Command13=ID_VIEW_BYNAME
Command14=ID_VIEW_AUTOARRANGE
Command15=ID_VIEW_LINEUP
Command16=ID_APP_ABOUT
CommandCount=16

[DLG:IDD_GRID]
Type=1
Class=?
ControlCount=16
Control1=IDC_GRID,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_EDITBOX,{C932BA85-4374-101B-A56C-00AA003668DC},1073807360
Control3=IDC_SAVE_BUTTON,button,1342242816
Control4=IDC_COMBO1,combobox,1075904515
Control5=IDC_GRID_TITLE,static,1342308352
Control6=IDC_ATTACH,button,1342242816
Control7=IDC_COMBO2,combobox,1075904515
Control8=IDC_COMBO3,combobox,1075904515
Control9=IDC_COMBO4,combobox,1075904515
Control10=IDC_COMBO5,combobox,1075904515
Control11=IDC_COMBO6,combobox,1075904515
Control12=IDC_DATEPICKER,SysDateTimePick32,1073807392
Control13=IDC_TIMEPICKER,SysDateTimePick32,1073807401
Control14=IDC_EDIT_BUTTON,button,1342242816
Control15=IDC_CANCEL_BUTTON,button,1342242816
Control16=IDC_COMBO7,combobox,1075904515

[DLG:IDD_EQ_CAT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_ADD_RECEIVER]
Type=1
Class=?
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_POINT,button,1342177289
Control5=IDC_RECEIVER_STATIONS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_MULTIPOINT,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CIRCLE,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CEN_LAT,edit,1484849280
Control14=IDC_CEN_LON,edit,1484849280
Control15=IDC_REC_RADIUS,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_HOP_ID,edit,1484857472
Control19=IDC_LINK_ID,edit,1484857472
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LAT2,edit,1484849280
Control29=IDC_LON2,edit,1484849280
Control30=IDC_LAT3,edit,1484849280
Control31=IDC_LON3,edit,1484849280
Control32=IDC_LAT4,edit,1484849280
Control33=IDC_LON4,edit,1484849280
Control34=IDC_LAT5,edit,1484849280
Control35=IDC_LON5,edit,1484849280
Control36=IDC_LAT6,edit,1484849280
Control37=IDC_LON6,edit,1484849280
Control38=IDC_LAT1,edit,1484849280
Control39=IDC_LON1,edit,1484849280
Control40=IDC_STATIC,button,1342177287
Control41=IDC_TX_ANTENNA,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_NOISE_TEMP,edit,1484857472
Control45=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PAYMENT]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PAYMENT_NO,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PAY_DATE,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PAYMENT_DESC,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PAYMENT_VAL,edit,1350631552

[DLG:IDD_NOTICE]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NOTICE_DATE,SysDateTimePick32,1342242848
Control4=IDC_ACTION,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_T14,button,1073807363

[DLG:IDD_MOVE_STATION]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIONS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_TxRxFilterDLG]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT_Channelsep,edit,1350631552
Control2=IDC_COMBO_fu,combobox,1344339970
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDOK,button,1342242817
Control5=IDC_BUTTON_Draw,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177298
Control10=IDC_STATIC,static,1342177298
Control11=IDC_STATIC,static,1342177298
Control12=IDC_STATIC,static,1342177298

[DLG:IDD_ANT_PATTERN]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_VIEW_LARGEICON
Command9=ID_VIEW_SMALLICON
Command10=ID_VIEW_LIST
Command11=ID_VIEW_DETAILS
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_OWNER_MENU]
Type=1
Class=?
Command1=ID_EDITOWNER
Command2=ID_DELETEOWNER
Command3=ID_ADDLICENSE
CommandCount=3

[MNU:IDR_LICENSE_MENU]
Type=1
Class=?
Command1=ID_EDITLICENSE
Command2=ID_DELETELICENSE
Command3=ID_COPYLICENSE
Command4=ID_CANCELLIC
Command5=ID_ADD_FX
Command6=ID_ADD_BC
Command7=ID_ADD_LM
Command8=ID_ADD_ML
Command9=ID_IMPORT_TECH
Command10=ID_LICENSE_PRINTLICENSE
Command11=ID_LICENSE_PRINTSUMMARY
CommandCount=11

[MNU:IDR_STATION_MENU]
Type=1
Class=?
Command1=ID_EDITSTATION
Command2=ID_DELETESTATION
Command3=ID_COPYSTATION
Command4=ID_ADDEQUIPMENT
Command5=ID_STATION_NOTICE
CommandCount=5

[MNU:IDR_EQUIPMENT_MENU]
Type=1
Class=?
Command1=ID_EDITEQUIPMENT
Command2=ID_DELETEEQUIPMENT
Command3=ID_COPYEQUIPMENT
Command4=ID_ADDANTENNA
Command5=ID_ADDFREQUENCY
CommandCount=5

[MNU:IDR_BILLING_MENU]
Type=1
Class=?
Command1=ID_ADDINVOICE
Command2=ID_ADDPAYMENT
CommandCount=2

[MNU:IDR_FREQUENCY_MENU]
Type=1
Class=?
Command1=ID_EDITFREQUENCY
Command2=ID_DELETEFREQUENCY
Command3=ID_COPYFREQUENCY
Command4=ID_FREQUENCY_FILTERTX
Command5=ID_FREQUENCY_FILTERRX
CommandCount=5

[MNU:IDR_ANTENNA_MENU]
Type=1
Class=?
Command1=ID_EDITANTENNA
Command2=ID_DELETEANTENNA
Command3=ID_COPYANTENNA
Command4=ID_ANTENNA_PATTERN
CommandCount=4

[MNU:IDR_RECEIVER_MENU]
Type=1
Class=?
Command1=ID_DELETE_RECEIVER
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[MNU:IDR_TREEVITYPE]
Type=1
Class=?
Command1=ID_ADDOWNER
CommandCount=1

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_WINDOW_SPLIT
Command9=ID_VIEW_LARGEICON
Command10=ID_VIEW_SMALLICON
Command11=ID_VIEW_LIST
Command12=ID_VIEW_DETAILS
Command13=ID_VIEW_BYNAME
Command14=ID_VIEW_AUTOARRANGE
Command15=ID_VIEW_LINEUP
Command16=ID_APP_ABOUT
CommandCount=16

