//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OWNER               ICON    DISCARDABLE     "res\\icon1.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\treeview.ico"
IDI_RECEIVER            ICON    DISCARDABLE     "res\\receiver.ico"
IDR_TREEVITYPE          ICON    DISCARDABLE     "res\\treeviewDoc.ico"
IDI_LICENSE             ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_STATION             ICON    DISCARDABLE     "res\\station.ico"
IDI_MOBILE              ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_SMS                 ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_EQUIPMENT           ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_FREQUENCY           ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_INVOICE             ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_BC                  ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_ESTATION            ICON    DISCARDABLE     "res\\antenna1.ico"
IDI_PAYMENT             ICON    DISCARDABLE     "res\\invoice1.ico"
IDI_FEE                 ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_SAVE                ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_UNLICENSED          ICON    DISCARDABLE     "res\\ico00010.ico"
IDI_ACTIVE              ICON    DISCARDABLE     "res\\active.ico"
IDI_INACTIVE            ICON    DISCARDABLE     "res\\inactive.ico"
IDI_ANTENNA             ICON    DISCARDABLE     "res\\ico00011.ico"
IDI_EANTUP              ICON    DISCARDABLE     "res\\ico00012.ico"
IDI_GROUP               ICON    DISCARDABLE     "res\\ico00013.ico"
IDI_EANTDN              ICON    DISCARDABLE     "res\\eantup1.ico"
IDI_ALLOTMENT           ICON    DISCARDABLE     "res\\allotmen.ico"
IDI_CONTOUR             ICON    DISCARDABLE     "res\\contour.ico"
IDI_MONITORING          ICON    DISCARDABLE     "res\\ico00014.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRID DIALOG DISCARDABLE  0, 0, 254, 38
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_GRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,0,26,254,11
    CONTROL         "",IDC_EDITBOX,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    NOT WS_VISIBLE | WS_TABSTOP,18,29,6,8
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,64,15,44,12
    COMBOBOX        IDC_COMBO1,24,25,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Title",IDC_GRID_TITLE,0,1,254,13
    PUSHBUTTON      "Library",IDC_ATTACH,108,15,59,12
    COMBOBOX        IDC_COMBO2,0,25,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,0,25,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,0,25,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,0,25,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,0,25,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | 
                    WS_TABSTOP,5,28,44,9
    CONTROL         "DateTimePicker1",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | 
                    WS_TABSTOP | 0x8,0,28,44,9
    PUSHBUTTON      "Modify",IDC_EDIT_BUTTON,1,15,32,12
    PUSHBUTTON      "Cancel",IDC_CANCEL_BUTTON,33,15,31,12
    COMBOBOX        IDC_COMBO7,9,24,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add to lib.",IDC_ANTENNA,167,15,65,12,NOT WS_VISIBLE
    EDITTEXT        IDC_NORMALEDIT,58,26,22,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_COMBO8,42,0,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,24,9,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,33,0,26,73,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EQ_CAT DIALOGEX 0, 0, 481, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Equipment catalog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,299,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,366,213,50,14
    CONTROL         "",IDC_MSHFLEXGRID1,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,7,
                    467,203
    PUSHBUTTON      "New Pattern",IDC_AddPattern,58,212,70,13,NOT WS_VISIBLE
END

IDD_ADD_RECEIVER DIALOG DISCARDABLE  0, 0, 378, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Add receiver / Receiving area"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,298,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,298,50,14
    GROUPBOX        "",IDC_STATIC,7,61,364,22
    CONTROL         "POINT",IDC_POINT,"Button",BS_AUTORADIOBUTTON,13,69,38,
                    10
    CONTROL         "",IDC_RECEIVER_STATIONS,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,7,82,
                    364,82
    GROUPBOX        "",IDC_STATIC,7,168,364,55
    CONTROL         "MULTIPOINT",IDC_MULTIPOINT,"Button",BS_AUTORADIOBUTTON,
                    13,175,60,10
    GROUPBOX        "",IDC_STATIC,7,226,364,36
    CONTROL         "CIRCLE",IDC_CIRCLE,"Button",BS_AUTORADIOBUTTON,13,234,
                    41,10
    RTEXT           "Center Latitude:",IDC_STATIC8,67,235,111,8
    RTEXT           "Center Longitude:",IDC_STATIC9,69,249,107,8
    RTEXT           "Radius:",IDC_STATIC10,269,249,50,8
    EDITTEXT        IDC_CEN_LAT,179,233,58,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CEN_LON,179,247,58,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_REC_RADIUS,324,247,28,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Hop ID:",IDC_STATIC1,76,69,44,8
    LTEXT           "Link ID:",IDC_STATIC2,161,69,36,8
    EDITTEXT        IDC_HOP_ID,125,67,30,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_LINK_ID,201,67,30,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "Latitude:",IDC_STATIC5,64,193,28,8
    LTEXT           "Longitude:",IDC_STATIC6,59,206,34,8
    LTEXT           "Point1",IDC_STATIC,109,182,21,8
    LTEXT           "Point2",IDC_STATIC,152,182,21,8
    LTEXT           "Point3",IDC_STATIC,197,182,21,8
    LTEXT           "Point4",IDC_STATIC,240,182,21,8
    LTEXT           "Point5",IDC_STATIC,284,182,21,8
    LTEXT           "Point6",IDC_STATIC,330,182,21,8
    EDITTEXT        IDC_LAT2,143,192,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LON2,143,205,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LAT3,187,192,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LON3,187,205,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LAT4,231,192,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LON4,231,205,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LAT5,275,192,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LON5,275,205,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LAT6,319,192,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LON6,319,205,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LAT1,99,192,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LON1,99,205,44,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Transmitter antenna",IDC_ANT_LIST,7,7,364,14
    CONTROL         "",IDC_TX_ANTENNA,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,19,364,37
    LTEXT           "km",IDC_STATIC11,355,249,10,8
    RTEXT           "Noise temperature:",IDC_STATIC3,233,69,73,8
    EDITTEXT        IDC_NOISE_TEMP,310,67,33,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "Kelvin",IDC_STATIC4,348,69,20,8
    GROUPBOX        "",IDC_STATIC,7,265,364,29
    COMBOBOX        IDC_ZONE_LIST,85,275,218,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POINTS,23,203,29,43,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Points",IDC_STATIC7,27,193,20,8
    CONTROL         "ZONE",IDC_ZONE,"Button",BS_AUTORADIOBUTTON,13,277,36,10
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About treeview"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "treeview Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PAYMENT DIALOG DISCARDABLE  0, 0, 277, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Payment"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,41,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,61,50,14
    LTEXT           "Payment No.:",IDC_STATIC1,13,7,68,10
    EDITTEXT        IDC_PAYMENT_NO,84,7,69,12,ES_AUTOHSCROLL
    LTEXT           "Date:",IDC_STATIC4,162,7,40,9
    CONTROL         "DateTimePicker1",IDC_PAY_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,206,7,63,12
    LTEXT           "Description:",IDC_STATIC2,12,26,55,10
    EDITTEXT        IDC_PAYMENT_DESC,68,25,202,13,ES_AUTOHSCROLL
    LTEXT           "Payment amount:",IDC_STATIC3,12,44,77,9
    EDITTEXT        IDC_PAYMENT_VAL,92,43,75,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_NOTICE DIALOG DISCARDABLE  0, 0, 180, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notice"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,103,50,14
    CONTROL         "DateTimePicker1",IDC_NOTICE_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,112,13,59,13
    COMBOBOX        IDC_ACTION,101,31,70,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Date of notice:",IDC_STATICS1,7,14,102,11
    RTEXT           "Action:",IDC_STATICS2,55,32,42,11
    CONTROL         "T14",IDC_T14,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_TABSTOP,7,75,29,10
    COMBOBOX        IDC_RESUB,121,48,50,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Resubmission:",IDC_STATICS3,32,50,79,11
    COMBOBOX        IDC_PUBREQ,120,66,51,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Publication Req.:",IDC_STATICS4,7,67,104,11
    EDITTEXT        IDC_ADMIN,131,84,39,15,ES_AUTOHSCROLL
    LTEXT           "Notifying Administration:",IDC_STATIC,41,84,79,14
END

IDD_MOVE_STATION DIALOGEX 0, 0, 481, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Select a station to move to license"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,299,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,366,213,50,14
    CONTROL         "",IDC_STATIONS,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,7,467,203
END

IDD_TxRxFilterDLG DIALOG DISCARDABLE  0, 0, 414, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TxRxFilter"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_Channelsep,16,23,57,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_COMBO_fu,135,23,42,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_MSHFLEXGRID1,
                    "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",WS_TABSTOP,12,
                    44,171,138
    DEFPUSHBUTTON   "Save",IDOK,13,190,47,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_Draw,71,190,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,190,47,14
    LTEXT           "Channel Separation",IDC_STATIC1,12,11,95,8,NOT 
                    WS_VISIBLE
    LTEXT           "Frequency Unit",IDC_STATIC2,109,11,73,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,186,7,221,201
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,186,180,22
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,180,34
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,39,180,148
END

IDD_ANT_PATTERN DIALOGEX 0, 0, 509, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Antenna Pattern"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Horizontal pattern (Azimuth angle)",IDC_H_PATTERN,5,1,
                    248,241
    GROUPBOX        "Vertical pattern (Elevation angle)",IDC_V_PATTERN,256,1,
                    248,241
END

IDD_AuditTrail DIALOGEX 0, 0, 447, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Audit Trail"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDC_AuditRefresh,390,7,50,14
    CONTROL         "",IDC_AuditGrid,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,29,433,205
    COMBOBOX        IDC_UserName,61,13,64,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ACTION,159,13,59,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_Table,273,13,67,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "User:",IDC_STATIC1,7,13,54,8
    LTEXT           "Action:",IDC_STATIC2,132,13,23,8
    LTEXT           "Table:",IDC_STATIC3,224,13,45,8
END

IDD_GrpDetails DIALOG DISCARDABLE  0, 0, 364, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dlg"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,322,7,28,14
    CONTROL         "",IDC_GRID,"{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}",
                    WS_TABSTOP,7,21,350,197
    CONTROL         "",IDC_ADDREC,"Button",BS_OWNERDRAW | WS_TABSTOP,8,6,18,
                    15
    CONTROL         "",IDC_DELREC,"Button",BS_OWNERDRAW | WS_TABSTOP,27,6,18,
                    15
    CONTROL         "",IDC_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,46,6,18,
                    15
END

IDD_ES_ANT_PAT DIALOG DISCARDABLE  0, 0, 343, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add new reference pattern"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,107,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,122,50,14
    EDITTEXT        IDC_ESAntPatt,174,44,154,14,ES_AUTOHSCROLL
    LTEXT           "Antenna Radiation Pattern:",IDC_STATIC3,20,46,150,11
    GROUPBOX        "Coefficient A",IDC_STATIC5,23,84,58,32
    CONTROL         "",IDC_PATTERN,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,22,13,10,13
    CONTROL         "",IDC_COEFF,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,39,15,12,8
    GROUPBOX        "Pattern formula",IDC_STATIC2,17,28,315,41
    GROUPBOX        "Coefficients",IDC_STATIC4,17,70,315,50
    EDITTEXT        IDC_CoeffA,27,96,37,14,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,67,98,10,8
    GROUPBOX        "Coefficient B",IDC_STATIC6,84,84,58,32
    EDITTEXT        IDC_CoeffB,88,96,37,14,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,128,98,10,8
    GROUPBOX        "Coefficient C",IDC_STATIC7,144,84,58,32
    EDITTEXT        IDC_CoeffC,148,96,37,14,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,188,98,10,8
    GROUPBOX        "Coefficient D",IDC_STATIC8,204,84,58,32
    EDITTEXT        IDC_CoeffD,208,96,37,14,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,248,98,10,8
    GROUPBOX        "PHI1",IDC_STATIC9,264,84,66,32
    EDITTEXT        IDC_Phi1,268,97,29,14,ES_AUTOHSCROLL
    LTEXT           "Degrees",IDC_STATIC11,300,99,28,8
    LTEXT           "Emitter/Receiver:",IDC_STATIC1,79,16,93,13
    EDITTEXT        IDC_ER,175,15,23,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_SRS_NOTICE DIALOG DISCARDABLE  0, 0, 233, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Earth Station Notice"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,176,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,131,50,14
    LTEXT           "ntc_id",IDC_NTC_ID_lbl,7,8,124,10
    EDITTEXT        IDC_NTC_ID,136,7,74,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "ntc_type",IDC_NTC_TYPE_lbl,7,23,125,10
    EDITTEXT        IDC_NTC_TYPE,136,22,22,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "adm_ref_id",IDC_NTC_REFID_lbl,7,39,126,10
    EDITTEXT        IDC_NTC_REFID,136,38,74,12,ES_AUTOHSCROLL
    LTEXT           "d_adm",IDC_NTC_DATE_lbl,7,56,126,10
    CONTROL         "DateTimePicker1",IDC_NTC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,136,54,74,13
    LTEXT           "prov",IDC_NTC_PROV_lbl,7,72,125,10
    LTEXT           "act_code",IDC_NTC_ACTION_lbl,7,103,125,10
    COMBOBOX        IDC_NTC_ACTION,136,102,35,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "adm",IDC_NTC_ADM_lbl,7,119,125,10
    EDITTEXT        IDC_NTC_ADM,136,118,36,12,ES_AUTOHSCROLL
    LTEXT           "ntf_occurs",IDC_NTC_SUB_lbl,7,134,126,10
    COMBOBOX        IDC_NTC_SUB,136,133,35,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ntf_rsn",IDC_NTC_RR_lbl,7,139,126,10,NOT WS_VISIBLE
    COMBOBOX        IDC_NTC_RR,136,138,35,51,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "tgt_ntc_id",IDC_NTC_TGTNTC_lbl,7,88,124,10
    EDITTEXT        IDC_NTC_TGTNTC,136,87,74,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_NTC_PROV,136,71,74,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CUSTOM_REPORT DIALOG DISCARDABLE  0, 0, 324, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Report"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Report",IDOK,267,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,24,50,14
    GROUPBOX        "License",IDC_STATIC8,7,7,73,46,WS_GROUP
    CONTROL         "Licensed",IDC_LICENSED,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,18,60,10
    CONTROL         "Unlicensed",IDC_UNLICENSED,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,29,60,10
    CONTROL         "All",IDC_ALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    18,40,60,10
    LTEXT           "Owner:",IDC_STATIC1,82,17,35,8
    LTEXT           "License:",IDC_STATIC2,82,33,40,8
    COMBOBOX        IDC_OWNER,122,16,136,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LICENSE,121,30,136,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Service",IDC_STATIC3,7,54,310,27
    CONTROL         "Fixed",IDC_FIXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,66,77,10
    CONTROL         "Land Mobile",IDC_LANDMOBILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,222,65,89,10
    CONTROL         "Broadcasting",IDC_BROADCASTING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,66,77,10
    GROUPBOX        "Frequency conditions",IDC_STATIC4,7,83,310,93
    LISTBOX         IDC_FreqCond,9,95,92,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FreqCondSel,208,96,106,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "F = Assigned frequency",IDC_STATIC5,113,100,93,16
    LTEXT           "F1 =",IDC_STATIC6,106,120,15,8
    LTEXT           "F2 =",IDC_STATIC7,106,135,15,8
    EDITTEXT        IDC_F1,123,119,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_F2,123,132,48,13,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_F1U,173,119,34,57,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_F2U,173,133,34,55,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add -->",IDC_FreqAdd,105,151,44,14
    PUSHBUTTON      "<-- Remove",IDC_FreqRem,162,151,44,14
END

IDD_TREE_SEARCH DIALOG DISCARDABLE  0, 0, 231, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDOK,174,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,69,50,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_SEARCH_TEXT,53,10,170,14,ES_AUTOHSCROLL
    LTEXT           "Search text:",IDC_STATIC,13,12,39,8
    GROUPBOX        "",IDC_STATIC,15,23,115,69,WS_GROUP
    CONTROL         "begins with",IDC_BEGINS_WITH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,32,51,10
    CONTROL         "ends with",IDC_ENDS_WITH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,25,47,46,10
    CONTROL         "anywhere",IDC_ANYWHERE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,25,62,47,10
    CONTROL         "exact match",IDC_EXACT_MATCH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,77,55,10
    CONTROL         "Tree1",IDC_SEARCH_RESULT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | NOT WS_VISIBLE | 
                    WS_BORDER,144,41,12,17
    DEFPUSHBUTTON   "Search",IDC_DO_SEARCH,174,39,50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GRID, DIALOG
    BEGIN
        BOTTOMMARGIN, 37
    END

    IDD_EQ_CAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_ADD_RECEIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PAYMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_NOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_MOVE_STATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_AuditTrail, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_GrpDetails, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ES_ANT_PAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_SRS_NOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CUSTOM_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TREE_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GRID DLGINIT
BEGIN
    IDC_GRID, 0x37a, 474, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2761, 0x0000, 0x01dc, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0002, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x000a, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xb201, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4110, 0x6972, 0x6c61, 0x5520, 0x696e, 0x6f63, 
0x6564, 0x4d20, 0x0153, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x00b2, 0x9000, 0x4401, 0x0142, 0x1000, 0x7241, 
0x6169, 0x206c, 0x6e55, 0x6369, 0x646f, 0x2065, 0x534d, 0x0000, 0x0000, 
0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 
0x0000, 0x0000, 0x0000, 
    IDC_EDITBOX, 0x37a, 183, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0016, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xee00, 0x0000, 0x5800, 0x0001, 
0xed00, 0xedac, 0x00ac, 0x0600, 0x2400, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0xff80, 0xffff, 
0x00ff, 0x0000, 0xff00, 0x00ff, 0x0000, 0x4000, 0x0000, 0x0000, 0x0200, 
0x5f00, "\000" 
    0
END

IDD_EQ_CAT DLGINIT
BEGIN
    IDC_MSHFLEXGRID1, 0x37a, 428, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4873, 0x0000, 0x221b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xdfdf, 0x00df, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0002, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xb201, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0000, 0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_ADD_RECEIVER DLGINIT
BEGIN
    IDC_RECEIVER_STATIONS, 0x37a, 428, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x386e, 0x0000, 0x0dbf, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0002, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xb201, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0000, 0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    IDC_TX_ANTENNA, 0x37a, 428, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x386e, 0x0000, 0x0634, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0002, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xb201, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0000, 0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    IDC_POINTS, 0x403, 2, 0
0x0033, 
    IDC_POINTS, 0x403, 2, 0
0x0034, 
    IDC_POINTS, 0x403, 2, 0
0x0035, 
    IDC_POINTS, 0x403, 2, 0
0x0036, 
    0
END

IDD_MOVE_STATION DLGINIT
BEGIN
    IDC_STATIONS, 0x37a, 428, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4873, 0x0000, 0x221b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xdfdf, 0x00df, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0002, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xb201, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0000, 0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_TxRxFilterDLG DLGINIT
BEGIN
    IDC_MSHFLEXGRID1, 0x37a, 436, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1a90, 0x0000, 0x1727, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x001e, 0x0000, 
0x0004, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0000, 0x0100, 0x0001, 0x0001, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0xb201, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x5204, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 
0x0000, 0x0000, 
    0
END

IDD_AuditTrail DLGINIT
BEGIN
    IDC_AuditGrid, 0x37a, 478, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x432e, 0x0000, 0x226b, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0006, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x8080, 0x0080, 0x000f, 0x8000, 0xc0c0, 
0x00c0, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0100, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x000a, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0002, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xb201, 0x0000, 0x0190, 0x4244, 0x0001, 0x4110, 0x6972, 0x6c61, 0x5520, 
0x696e, 0x6f63, 0x6564, 0x4d20, 0x0153, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x00b2, 0x9000, 0x4401, 0x0142, 
0x1000, 0x7241, 0x6169, 0x206c, 0x6e55, 0x6369, 0x646f, 0x2065, 0x534d, 
0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    IDC_UserName, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_ACTION, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_Table, 0x403, 4, 0
0x6c41, 0x006c, 
    0
END

IDD_GrpDetails DLGINIT
BEGIN
    IDC_GRID, 0x37a, 474, 0
0x0024, 0x0000, 0x0031, 0x0046, 0x0033, 0x0044, 0x0035, 0x0035, 0x0032, 
0x0032, 0x002d, 0x0033, 0x0046, 0x0034, 0x0032, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0032, 0x0046, 0x0041, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0038, 0x0046, 0x0042, 
0x0035, 0x0035, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3643, 0x0000, 0x2113, 
0x0000, 0x6f42, 0x506f, 0x0006, 0x0000, 0x008c, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 
0x000d, 0x8000, 0x000e, 0x8000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0012, 
0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 0xbf80, 
0x0000, 0x0000, 0x0002, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0xffff, 
0x0001, 0x0000, 0x0001, 0x0101, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0048, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0012, 0x8000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x000a, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xb201, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4110, 0x6972, 0x6c61, 0x5520, 0x696e, 0x6f63, 
0x6564, 0x4d20, 0x0153, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x00b2, 0x9000, 0x4401, 0x0142, 0x1000, 0x7241, 
0x6169, 0x206c, 0x6e55, 0x6369, 0x646f, 0x2065, 0x534d, 0x0000, 0x0000, 
0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 
0x0000, 0x0000, 0x0000, 
    0
END

IDD_SRS_NOTICE DLGINIT
BEGIN
    IDC_NTC_ACTION, 0x403, 2, 0
0x0041, 
    IDC_NTC_ACTION, 0x403, 2, 0
0x004d, 
    IDC_NTC_ACTION, 0x403, 2, 0
0x0053, 
    IDC_NTC_SUB, 0x403, 2, 0
0x0046, 
    IDC_NTC_SUB, 0x403, 2, 0
0x0052, 
    IDC_NTC_RR, 0x403, 2, 0
0x004e, 
    IDC_NTC_RR, 0x403, 2, 0
0x0044, 
    IDC_NTC_PROV, 0x403, 5, 0
0x3131, 0x322e, "\000" 
    IDC_NTC_PROV, 0x403, 5, 0
0x2e39, 0x6137, "\000" 
    IDC_NTC_PROV, 0x403, 5, 0
0x2e39, 0x3731, "\000" 
    0
END

IDD_NOTICE DLGINIT
BEGIN
    IDC_RESUB, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_RESUB, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_PUBREQ, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_PUBREQ, 0x403, 3, 0
0x6f4e, "\000" 
    0
END

IDD_CUSTOM_REPORT DLGINIT
BEGIN
    IDC_F1U, 0x403, 3, 0
0x7a48, "\000" 
    IDC_F1U, 0x403, 4, 0
0x484b, 0x007a, 
    IDC_F1U, 0x403, 4, 0
0x484d, 0x007a, 
    IDC_F1U, 0x403, 4, 0
0x4847, 0x007a, 
    IDC_F2U, 0x403, 3, 0
0x7a48, "\000" 
    IDC_F2U, 0x403, 4, 0
0x484b, 0x007a, 
    IDC_F2U, 0x403, 4, 0
0x484d, 0x007a, 
    IDC_F2U, 0x403, 4, 0
0x4847, 0x007a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_ADD3                BITMAP  DISCARDABLE     "res\\add3.bmp"
IDB_ADD1                BITMAP  DISCARDABLE     "res\\add1.bmp"
IDB_ADD2                BITMAP  DISCARDABLE     "res\\add2.bmp"
IDB_SAVE3               BITMAP  DISCARDABLE     "res\\save3.bmp"
IDB_DELETE1             BITMAP  DISCARDABLE     "res\\delete1.bmp"
IDB_DELETE2             BITMAP  DISCARDABLE     "res\\delete2.bmp"
IDB_DELETE3             BITMAP  DISCARDABLE     "res\\delete3.bmp"
IDB_FIRST1              BITMAP  DISCARDABLE     "res\\first1.bmp"
IDB_FIRST2              BITMAP  DISCARDABLE     "res\\first2.bmp"
IDB_FIRST3              BITMAP  DISCARDABLE     "res\\first3.bmp"
IDB_LAST1               BITMAP  DISCARDABLE     "res\\last1.bmp"
IDB_LAST2               BITMAP  DISCARDABLE     "res\\last2.bmp"
IDB_LAST3               BITMAP  DISCARDABLE     "res\\last3.bmp"
IDB_MINUS2              BITMAP  DISCARDABLE     "res\\minus2.bmp"
IDB_MINUS3              BITMAP  DISCARDABLE     "res\\minus3.bmp"
IDB_NEXT1               BITMAP  DISCARDABLE     "res\\next1.bmp"
IDB_NEXT2               BITMAP  DISCARDABLE     "res\\next2.bmp"
IDB_NEXT3               BITMAP  DISCARDABLE     "res\\next3.bmp"
IDB_PLUS2               BITMAP  DISCARDABLE     "res\\plus2.bmp"
IDB_PLUS3               BITMAP  DISCARDABLE     "res\\plus3.bmp"
IDB_PREV1               BITMAP  DISCARDABLE     "res\\prev1.bmp"
IDB_PREV3               BITMAP  DISCARDABLE     "res\\prev2.bmp"
IDB_SAVE1               BITMAP  DISCARDABLE     "res\\save1.bmp"
IDB_SAVE2               BITMAP  DISCARDABLE     "res\\save2.bmp"
IDB_PLUS1               BITMAP  DISCARDABLE     "res\\plus1.bmp"
IDB_MINUS1              BITMAP  DISCARDABLE     "res\\minus1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "Lar&ge Icons",                ID_VIEW_LARGEICON
        MENUITEM "S&mall Icons",                ID_VIEW_SMALLICON
        MENUITEM "&List",                       ID_VIEW_LIST
        MENUITEM "&Details",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "Arrange &Icons"
        BEGIN
            MENUITEM "By &Name",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "&Auto Arrange",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "Lin&e up Icons",              ID_VIEW_LINEUP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About treeview...",          ID_APP_ABOUT
    END
END

IDR_TREEVITYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "SMS4DC"
    BEGIN
        MENUITEM "New &Owner",                  ID_ADDOWNER
        MENUITEM "New &Allotment",              ID_ADD_ALLOTMENT
        MENUITEM SEPARATOR
        MENUITEM "&Search",                     ID_SMS4DC_SEARCH
        MENUITEM "&Delete Selection",           ID_DELETESELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_TREE_REFRESH
        MENUITEM SEPARATOR
        POPUP "Re&ports"
        BEGIN
            MENUITEM "&Expired Licenses",           ID_EXPIREDLICENSES
            MENUITEM "&Total Stations",             ID_TOTALSTATIONS
            MENUITEM "&Custom Report",              ID_CUSTOM_REPORT
        END
    END
END

IDR_OWNER_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Owner"
    BEGIN
        MENUITEM "&Modify",                     ID_EDITOWNER
        MENUITEM "&Delete",                     ID_DELETEOWNER
        MENUITEM SEPARATOR
        MENUITEM "&New License",                ID_ADDLICENSE
    END
END

IDR_LICENSE_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "License"
    BEGIN
        MENUITEM "&Modify",                     ID_EDITLICENSE
        MENUITEM "&Delete",                     ID_DELETELICENSE
        MENUITEM "Copy to Archive",             ID_LICENSE_COPYTOARCHIVE
        MENUITEM "Cancel license",              ID_CANCELLIC
        MENUITEM SEPARATOR
        MENUITEM "Add Fixed Station",           ID_ADD_FX
        MENUITEM "Add Broadcasting Station",    ID_ADD_BC
        MENUITEM "Add Base Station",            ID_ADD_LM
        MENUITEM "Add Mobile Station",          ID_ADD_ML
        MENUITEM "Add Earth Station",           ID_ADD_ES
        MENUITEM "Add Allotment",               ID_LICENSE_ADDALLOTMENT
        MENUITEM "Move Anonymous Station",      ID_IMPORT_TECH
        MENUITEM "Move Anonymous Allotment",    ID_LICENSE_MOVEALLOTMENT
        MENUITEM "Paste Station",               ID_LICENSE_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Print License",               ID_LICENSE_PRINTLICENSE
        MENUITEM "Print Summary",               ID_LICENSE_PRINTSUMMARY
    END
END

IDR_STATION_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Station"
    BEGIN
        MENUITEM "&Modify",                     ID_EDITSTATION
        MENUITEM "&Delete",                     ID_DELETESTATION
        MENUITEM "Duplicate",                   ID_DUPLICATESTATION
        MENUITEM "Move",                        ID_MOVESTATION
        MENUITEM SEPARATOR
        MENUITEM "&New Equipment",              ID_ADDEQUIPMENT
        MENUITEM SEPARATOR
        MENUITEM "Electronic Notice",           ID_STATION_NOTICE
    END
END

IDR_EQUIPMENT_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Equipment"
    BEGIN
        MENUITEM "&Modify",                     ID_EDITEQUIPMENT
        MENUITEM "&Delete",                     ID_DELETEEQUIPMENT
        MENUITEM SEPARATOR
        MENUITEM "&New Antenna",                ID_ADDANTENNA
        MENUITEM "&New Frequency",              ID_ADDFREQUENCY
    END
END

IDR_BILLING_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Billing"
    BEGIN
        MENUITEM "&First Invoice",              ID_ADDINVOICE
        MENUITEM "&New Payment",                ID_ADDPAYMENT
    END
END

IDR_FREQUENCY_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Frequency"
    BEGIN
        MENUITEM "&Modify",                     ID_EDITFREQUENCY
        MENUITEM "&Delete",                     ID_DELETEFREQUENCY
        MENUITEM SEPARATOR
        MENUITEM "TX Filter",                   ID_FREQUENCY_FILTERTX
        MENUITEM "RX Filter",                   ID_FREQUENCY_FILTERRX
        MENUITEM "Coordination",                ID_FREQUENCY_COORDINATION
        MENUITEM "Service Area",                ID_FREQUENCY_SERVICEAREA
    END
END

IDR_ANTENNA_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Antenna"
    BEGIN
        MENUITEM "&Modify",                     ID_EDITANTENNA
        MENUITEM "&Delete",                     ID_DELETEANTENNA
        MENUITEM SEPARATOR
        MENUITEM "Antenna Pattern",             ID_ANTENNA_PATTERN
    END
END

IDR_RECEIVER_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Receiver"
    BEGIN
        MENUITEM "Delete",                      ID_DELETE_RECEIVER
    END
END

IDR_GROUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Group"
    BEGIN
        MENUITEM "Emissions",                   ID_GROUP_EMISSIONS
        MENUITEM "Assigned Frequencies",        ID_GROUP_FREQUENCY
        MENUITEM "Special Section",             ID_GROUP_SPECIALSECTION
        MENUITEM "Coordination",                ID_GROUP_COORDINATION
        MENUITEM "Class of station",            ID_GROUP_CLASSOFSTATION
        MENUITEM "Filter",                      ID_GROUP_FILTER
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_GROUP_DELETE
    END
END

IDR_ES_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Earth Station"
    BEGIN
        MENUITEM "Delete",                      ID_EARTHSTATION_DELETE
        MENUITEM "Duplicate",                   ID_EARTHSTATION_DUPLICATE
        MENUITEM "Move",                        ID_EARTHSTATION_MOVE
        MENUITEM SEPARATOR
        MENUITEM "Add Beam (Up)",               ID_ADDBEAMUP
        MENUITEM "Add Beam (Down)",             ID_ADDBEAMDOWN
        MENUITEM SEPARATOR
        MENUITEM "Horizontal Elev. Angles",     ID_EARTHSTATION_HORIZONTALELEVATION

        MENUITEM "Minimum Elev. Angles",        ID_EARTHSTATION_MINIMUMELEVANGLES

        MENUITEM SEPARATOR
        MENUITEM "Notice",                      ID_EARTHSTATION_NOTICE
    END
END

IDR_ESANT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ES Antenna"
    BEGIN
        MENUITEM "Delete",                      ID_ESANTENNA_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Add Group",                   ID_ADDGROUP
        MENUITEM SEPARATOR
        MENUITEM "Show Pattern",                ID_ESANTENNA_SHOWPATTERN
    END
END

IDR_CONTOUR_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Contour"
    BEGIN
        MENUITEM "&Modify",                     ID_EDITCONTOUR
        MENUITEM "&Delete",                     ID_DELETECONTOUR
        MENUITEM SEPARATOR
        MENUITEM "Contour Points",              ID_CONTOUR_POINTS
        MENUITEM SEPARATOR
        MENUITEM "Electronic Notice",           ID_CONTOUR_ELECTRONICNOTICE
    END
END

IDR_ALLOT_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Allotment"
    BEGIN
        MENUITEM "&Modify",                     ID_EDITALLOT
        MENUITEM "&Delete",                     ID_DELETEALLOT
        MENUITEM SEPARATOR
        MENUITEM "&New Contour",                ID_ADDCONTOUR
        MENUITEM "Attach Contour",              ID_ATTACHCONTOUR
        MENUITEM "Coordination",                ID_ALLOT_COORDINATION
        MENUITEM SEPARATOR
        MENUITEM "Electronic Notice",           ID_ALLOTMENT_ELECTRONICNOTICE

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,2,0,0
 PRODUCTVERSION 5,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ITU\0"
            VALUE "FileDescription", "Administrative MFC Application\0"
            VALUE "FileVersion", "5, 2, 0, 0\0"
            VALUE "InternalName", "Administrative DLL\0"
            VALUE "LegalCopyright", "Copyright (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Administrative.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Administrative DLL\0"
            VALUE "ProductVersion", "5, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Administrative"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_TREEVITYPE          "\nAdministrative data\nAdministrative data\n\n\nTreeview.Document\nAdministrative-En"
    ID_GRID_SAVE            "Save the grid\nSave"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Administrative"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDITALLOT            "Modify Allotment"
    ID_ADDCONTOUR           "Define New Contour"
    ID_DELETEALLOT          "Delete Allotment"
    ID_ATTACHCONTOUR        "Attach a Contour to Allotment"
    ID_ALLOTMENT_ELECTRONICNOTICE "Create Electronic Notice for Allotment"
    ID_CONTOUR_ELECTRONICNOTICE "Create Electronic Notice for Contours"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DELETESELECTION      "Delete All Selected Stations"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x29, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE 0x29, 0x1
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\treeview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxdb.rc""          // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x29, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\treeview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxdb.rc"          // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

